* {
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
  }
  
  @media screen and (min-width: 600px) {
  
  
  body {
    background: #E5E5E5;
    display: grid;
    grid-template-columns: auto 1002px auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "aside centered aside-right"
                         "aside centered aside-right";
  
  }
  
  body .bodysection {
    margin: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
    grid-area: centered;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-areas: "main hd"
                         "main aside"
                         "footer footer"
                         "grey-box grey-box"
                         "box-yellow box-yellow"
                         "a3x2-grid a3x2-grid"
                         "takemeup takemeup"
                         "greybottom greybottom";
  }
  .a3x2-grid {
    display: grid;
    grid-area: a3x2-grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 50% auto;
    grid-template-areas: "box1 box-white box3"
                         "box4 box5 box6";
  }

 
  }
  .grey-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .fin-saf-left {
    display: flex;
    flex-direction: column;
    
  }
  .fin-saf-right {
    display: flex;
    flex-wrap: wrap;
  }
  .fin-saf-left h1 {
    flex-wrap: wrap;
  }
.fin-saf-left p {
    flex-wrap: wrap;
}
  header,
  aside,
  footer {
    padding: 16px;
    text-align: center;
  }
  
  header {
    background: #F17949;
    grid-area: hd;
    padding: 4rem;
  }
  
  main {
    grid-area: main;
    background-color: #C7DDEA;
    padding-left: 100px;
  }
  main img {
    align-self: flex-end;
    max-width: 90%;
    margin-top: 0;
  }
  main p {
    font-weight: 500;
    max-width: 35ch;
  }
  aside {
    background: #FAB131;
    grid-area: aside;
    padding: 4rem;
  }
  
  .aside-left {
    background: #E5E5E5;
    grid-area: aside;
  }
  
  .aside-right {
    background: #E5E5E5;
    grid-area: aside-right;
  }
  
  footer {
    background: #E5E5E5;
    grid-area: footer;
  }
  
  .navigation-item {
    list-style: none;
    color: rgba(0, 0, 0, 0.4);
  }
  .navigation-item:hover {
      color: rgba(0, 0, 0, 1);
  }
  
  .navigation-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
  }
  
  .grey-box {
    background: #A9A19E;
    grid-area: grey-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
    margin: 0 0 -10rem 0;
  }

  .overlap {
      display: flex;
      flex-direction: row;
      
      justify-content: space-around;

  }

  .box-fam {
    background-color: white;
    margin: 1rem;
  }

  .box-fam img {
      height:50px;
      width:50px;
  }
  
  .kid {
    background-color: #C7DDEA;
    margin: -1.5rem 0.5rem 0 0.5rem;
    border-radius: 4px;
    }
    
    .adult {
    background-color: #FAB131;
    margin: -1.5rem 0.5rem 0 0.5rem;
    border-radius: 4px;
    }
    
    .oldie {
    background-color: #F17949;
    margin: -1.5rem 0.5rem 0 0.5rem;
    border-radius: 4px;
    }

  .button {
    padding: 14px 44px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    border-style: none;
  }

.button:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
  
  .yellow {
    background: #FAB131;
    grid-area: box-yellow;
    padding: 12rem;
  }
  
  .a3x2-grid div {
    display: flex;
    justify-content: center;
  }
  
  .box1 {
    background: #C7DDEA;
    grid-area: box1;
    color: black;
  }
  .box3 {
    background: #EBEBEB;
    grid-area: box3;
    color: black;
  }
  .box4 {
    background: white;
    grid-area: box4;
    color: black;
    text-align: center;
  }
  .box5 {
    background: #F17949;
    grid-area: box5;
    color: black;
  }
  .box6 {
    background: white;
    grid-area: box6;
    color: black;
  }
  
  .box-white {
    background: white;
    grid-area: box-white;
  }
  
  .takemeup {
    background: #A9A19E;
    grid-area: takemeup;
  }
  
  .grey-bottom {
    background: #777574;
    grid-area: greybottom;
  }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Frank Ruhl Libre', serif;
}

.white-color {
    color:white;
}

h1, h3 {
    color:white;
    font-size: 32px;
    margin: 0px;
}
h2 {
    font-size: 32px;
}
